Oefening4_Kassa/MainWindow.xaml

<Window x:Class="Oefening4_Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening4_Kassa"
        mc:Ignorable="d"
        Title="Kassa" Height="175" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Textblocks-->
        <TextBlock HorizontalAlignment="Left" Margin="9,13,0,0" TextWrapping="Wrap" Text="Ondernemingsnr:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap" Text="Prijs:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,55,0,0" TextWrapping="Wrap" Text="Aantal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,76,0,0" TextWrapping="Wrap" Text="Te betalen:" VerticalAlignment="Top"/>
        <!--Textboxs-->
        <TextBox x:Name="TxtOndernemingsnummer" HorizontalAlignment="Left" Margin="139,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="100" MaxLength="10"/>
        <TextBox x:Name="TxtControlenummer" HorizontalAlignment="Left" Margin="244,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"
                 IsReadOnly="True"/>
        <TextBox x:Name="TxtPrijs" HorizontalAlignment="Left" Margin="139,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TxtAantal" HorizontalAlignment="Left" Margin="139,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TxtTeBetalen" HorizontalAlignment="Left" Margin="139,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"
                 IsReadOnly="True"/>
        <!--Buttons-->
        <Button x:Name="BtnControleNummer" Content="Controle nr" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top" Width="80" Click="BtnControleNummer_Click"/>
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="316,39,0,0" VerticalAlignment="Top" Width="80" Click="BtnBereken_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="316,64,0,0" VerticalAlignment="Top" Width="80" Click="BtnWissen_Click"/>
        <Button x:Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="316,89,0,0" VerticalAlignment="Top" Width="80" Click="BtnSluiten_Click"/>
        
    </Grid>
</Window>
